Assignment 02 - Bank Holidays
Fetching data from: https://xwww.gov.uk/bank-holidays.json
Fetching bank holidays data...
  From https://xwww.gov.uk/bank-holidays.json
Error fetching bank holidays: HTTPSConnectionPool(host='xwww.gov.uk', port=443): Max retries exceeded with url: /bank-holidays.json (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000268E8C7EBA0>: Failed to resolve 'xwww.gov.uk' ([Errno 11001] getaddrinfo failed)"))
All Bank Holidays
------------------------------------
Using data file: ../data/bankholidays.json
Country                        : Date       :  Holiday                                  : Bunting     : Note
-----------------------------  : ---------- :  ---------------------------------------- : ------------: ----
england-and-wales              : 2024-01-01 : New Year’s Day                         : Bunting    : 
england-and-wales              : 2024-03-29 : Good Friday                              : No Bunting : 
england-and-wales              : 2024-04-01 : Easter Monday                            : Bunting    : 
england-and-wales              : 2024-05-06 : Early May bank holiday                   : Bunting    : 
england-and-wales              : 2024-05-27 : Spring bank holiday                      : Bunting    : 
england-and-wales              : 2024-08-26 : Summer bank holiday                      : Bunting    : 
england-and-wales              : 2024-12-25 : Christmas Day                            : Bunting    : 
england-and-wales              : 2024-12-26 : Boxing Day                               : Bunting    : 
england-and-wales              : 2025-01-01 : New Year’s Day                         : Bunting    : 
england-and-wales              : 2025-04-18 : Good Friday                              : No Bunting : 
england-and-wales              : 2025-04-21 : Easter Monday                            : Bunting    : 
england-and-wales              : 2025-05-05 : Early May bank holiday                   : Bunting    : 
england-and-wales              : 2025-05-26 : Spring bank holiday                      : Bunting    : 
england-and-wales              : 2025-08-25 : Summer bank holiday                      : Bunting    : 
england-and-wales              : 2025-12-25 : Christmas Day                            : Bunting    : 
england-and-wales              : 2025-12-26 : Boxing Day                               : Bunting    : 
england-and-wales              : 2026-01-01 : New Year’s Day                         : Bunting    : 
england-and-wales              : 2026-04-03 : Good Friday                              : No Bunting : 
england-and-wales              : 2026-04-06 : Easter Monday                            : Bunting    : 
england-and-wales              : 2026-05-04 : Early May bank holiday                   : Bunting    : 
england-and-wales              : 2026-05-25 : Spring bank holiday                      : Bunting    : 
england-and-wales              : 2026-08-31 : Summer bank holiday                      : Bunting    : 
england-and-wales              : 2026-12-25 : Christmas Day                            : Bunting    : 
england-and-wales              : 2026-12-28 : Boxing Day                               : Bunting    : Substitute day
england-and-wales              : 2027-01-01 : New Year’s Day                         : Bunting    : 
england-and-wales              : 2027-03-26 : Good Friday                              : No Bunting : 
england-and-wales              : 2027-03-29 : Easter Monday                            : Bunting    : 
england-and-wales              : 2027-05-03 : Early May bank holiday                   : Bunting    : 
england-and-wales              : 2027-05-31 : Spring bank holiday                      : Bunting    : 
england-and-wales              : 2027-08-30 : Summer bank holiday                      : Bunting    : 
england-and-wales              : 2027-12-27 : Christmas Day                            : Bunting    : Substitute day
england-and-wales              : 2027-12-28 : Boxing Day                               : Bunting    : Substitute day
scotland                       : 2024-01-01 : New Year’s Day                         : Bunting    : 
scotland                       : 2024-01-02 : 2nd January                              : Bunting    : 
scotland                       : 2024-03-29 : Good Friday                              : No Bunting : 
scotland                       : 2024-05-06 : Early May bank holiday                   : Bunting    : 
scotland                       : 2024-05-27 : Spring bank holiday                      : Bunting    : 
scotland                       : 2024-08-05 : Summer bank holiday                      : Bunting    : 
scotland                       : 2024-12-02 : St Andrew’s Day                        : Bunting    : Substitute day
scotland                       : 2024-12-25 : Christmas Day                            : Bunting    : 
scotland                       : 2024-12-26 : Boxing Day                               : Bunting    : 
scotland                       : 2025-01-01 : New Year’s Day                         : Bunting    : 
scotland                       : 2025-01-02 : 2nd January                              : Bunting    : 
scotland                       : 2025-04-18 : Good Friday                              : No Bunting : 
scotland                       : 2025-05-05 : Early May bank holiday                   : Bunting    : 
scotland                       : 2025-05-26 : Spring bank holiday                      : Bunting    : 
scotland                       : 2025-08-04 : Summer bank holiday                      : Bunting    : 
scotland                       : 2025-12-01 : St Andrew’s Day                        : Bunting    : Substitute day
scotland                       : 2025-12-25 : Christmas Day                            : Bunting    : 
scotland                       : 2025-12-26 : Boxing Day                               : Bunting    : 
scotland                       : 2026-01-01 : New Year’s Day                         : Bunting    : 
scotland                       : 2026-01-02 : 2nd January                              : Bunting    : 
scotland                       : 2026-04-03 : Good Friday                              : No Bunting : 
scotland                       : 2026-05-04 : Early May bank holiday                   : Bunting    : 
scotland                       : 2026-05-25 : Spring bank holiday                      : Bunting    : 
scotland                       : 2026-08-03 : Summer bank holiday                      : Bunting    : 
scotland                       : 2026-11-30 : St Andrew’s Day                        : Bunting    : 
scotland                       : 2026-12-25 : Christmas Day                            : Bunting    : 
scotland                       : 2026-12-28 : Boxing Day                               : Bunting    : Substitute day
scotland                       : 2027-01-01 : New Year’s Day                         : Bunting    : 
scotland                       : 2027-01-04 : 2nd January                              : Bunting    : Substitute day
scotland                       : 2027-03-26 : Good Friday                              : No Bunting : 
scotland                       : 2027-05-03 : Early May bank holiday                   : Bunting    : 
scotland                       : 2027-05-31 : Spring bank holiday                      : Bunting    : 
scotland                       : 2027-08-02 : Summer bank holiday                      : Bunting    : 
scotland                       : 2027-11-30 : St Andrew’s Day                        : Bunting    : 
scotland                       : 2027-12-27 : Christmas Day                            : Bunting    : Substitute day
scotland                       : 2027-12-28 : Boxing Day                               : Bunting    : Substitute day
northern-ireland               : 2024-01-01 : New Year’s Day                         : Bunting    : 
northern-ireland               : 2024-03-18 : St Patrick’s Day                       : Bunting    : Substitute day
northern-ireland               : 2024-03-29 : Good Friday                              : No Bunting : 
northern-ireland               : 2024-04-01 : Easter Monday                            : Bunting    : 
northern-ireland               : 2024-05-06 : Early May bank holiday                   : Bunting    : 
northern-ireland               : 2024-05-27 : Spring bank holiday                      : Bunting    : 
northern-ireland               : 2024-07-12 : Battle of the Boyne (Orangemen’s Day)  : No Bunting : 
northern-ireland               : 2024-08-26 : Summer bank holiday                      : Bunting    : 
northern-ireland               : 2024-12-25 : Christmas Day                            : Bunting    : 
northern-ireland               : 2024-12-26 : Boxing Day                               : Bunting    : 
northern-ireland               : 2025-01-01 : New Year’s Day                         : Bunting    : 
northern-ireland               : 2025-03-17 : St Patrick’s Day                       : Bunting    : 
northern-ireland               : 2025-04-18 : Good Friday                              : No Bunting : 
northern-ireland               : 2025-04-21 : Easter Monday                            : Bunting    : 
northern-ireland               : 2025-05-05 : Early May bank holiday                   : Bunting    : 
northern-ireland               : 2025-05-26 : Spring bank holiday                      : Bunting    : 
northern-ireland               : 2025-07-14 : Battle of the Boyne (Orangemen’s Day)  : No Bunting : Substitute day
northern-ireland               : 2025-08-25 : Summer bank holiday                      : Bunting    : 
northern-ireland               : 2025-12-25 : Christmas Day                            : Bunting    : 
northern-ireland               : 2025-12-26 : Boxing Day                               : Bunting    : 
northern-ireland               : 2026-01-01 : New Year’s Day                         : Bunting    : 
northern-ireland               : 2026-03-17 : St Patrick’s Day                       : Bunting    : 
northern-ireland               : 2026-04-03 : Good Friday                              : No Bunting : 
northern-ireland               : 2026-04-06 : Easter Monday                            : Bunting    : 
northern-ireland               : 2026-05-04 : Early May bank holiday                   : Bunting    : 
northern-ireland               : 2026-05-25 : Spring bank holiday                      : Bunting    : 
northern-ireland               : 2026-07-13 : Battle of the Boyne (Orangemen’s Day)  : No Bunting : Substitute day
northern-ireland               : 2026-08-31 : Summer bank holiday                      : Bunting    : 
northern-ireland               : 2026-12-25 : Christmas Day                            : Bunting    : 
northern-ireland               : 2026-12-28 : Boxing Day                               : Bunting    : Substitute day
northern-ireland               : 2027-01-01 : New Year’s Day                         : Bunting    : 
northern-ireland               : 2027-03-17 : St Patrick’s Day                       : Bunting    : 
northern-ireland               : 2027-03-26 : Good Friday                              : No Bunting : 
northern-ireland               : 2027-03-29 : Easter Monday                            : Bunting    : 
northern-ireland               : 2027-05-03 : Early May bank holiday                   : Bunting    : 
northern-ireland               : 2027-05-31 : Spring bank holiday                      : Bunting    : 
northern-ireland               : 2027-07-12 : Battle of the Boyne (Orangemen’s Day)  : No Bunting : 
northern-ireland               : 2027-08-30 : Summer bank holiday                      : Bunting    : 
northern-ireland               : 2027-12-27 : Christmas Day                            : Bunting    : Substitute day
northern-ireland               : 2027-12-28 : Boxing Day                               : Bunting    : Substitute day

Northern Ireland Only Bank Holidays
------------------------------------
Country                        : Date       :  Holiday                                  : Bunting    : Note
-----------------------------  : ---------- :  -----------------------------------------: ---------- : ------------------
northern-ireland               : 2024-03-18 : St Patrick’s Day                        : Bunting    : Substitute day
northern-ireland               : 2024-07-12 : Battle of the Boyne (Orangemen’s Day)   : No Bunting : 
northern-ireland               : 2025-03-17 : St Patrick’s Day                        : Bunting    : 
northern-ireland               : 2025-07-14 : Battle of the Boyne (Orangemen’s Day)   : No Bunting : Substitute day
northern-ireland               : 2026-03-17 : St Patrick’s Day                        : Bunting    : 
northern-ireland               : 2026-07-13 : Battle of the Boyne (Orangemen’s Day)   : No Bunting : Substitute day
northern-ireland               : 2027-03-17 : St Patrick’s Day                        : Bunting    : 
northern-ireland               : 2027-07-12 : Battle of the Boyne (Orangemen’s Day)   : No Bunting : 
